VITE_SUPABASE_PROJECT_ID="ychweaodzghxpepvozub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHdlYW9kemdoeHBlcHZvenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjQ3MTQsImV4cCI6MjA4MjU0MDcxNH0.xAFyoJCl417bFQqhE9KQuc3wnl0v_rZUwJg3WIUWVhk"
VITE_SUPABASE_URL="https://ychweaodzghxpepvozub.supabase.co"
