VITE_SUPABASE_PROJECT_ID="ulzfwccoarvbvmrekcgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsemZ3Y2NvYXJ2YnZtcmVrY2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODk0NzcsImV4cCI6MjA4Mjk2NTQ3N30.yF1Jgv2DdLCvZXnrEP_LRhWVf9kow9P0Bo52y3yXID4"
VITE_SUPABASE_URL="https://ulzfwccoarvbvmrekcgx.supabase.co"